GROQ_API_KEY=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
TAVILY_API_KEY=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
MONGODB_URI="mongodb+srv://oliverness:e0G3S5XbGNQV2EQ5@cluster0.r7zim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"